# filerename

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/at/kocmana/filerename/: App.java  CliController.java  FileRenameApplication.java  FileRenameTask.java
src/main/java/at/kocmana/filerename/controller/: CliController.java  VersionInformationController.java
src/main/java/at/kocmana/filerename/model/: Arguments.java  CommandLineArguments.java  JobArguments.java  Region.java
src/main/java/at/kocmana/filerename/model/exception/: MethodNotImplementedException.java  TransformationRuleException.java
src/main/java/at/kocmana/filerename/service/: FileRenameJob.java  FileRenameTask.java
src/main/java/at/kocmana/filerename/service/transformation/: TimestampTransformationRule.java  TransformationRule.java  TransformationRuleFactory.java  TransformationRuleFactoryConfiguration.java  TransformationRuleGenerator.java  TransformationRuleIdentity.java
src/main/java/at/kocmana/filerename/service/transformation/helper/: FileEnumerater.java
src/main/java/at/kocmana/filerename/service/transformation/rules/: AbstractTransformationRule.java  CreationDateTransformationRule.java  EnumerationTransformationRule.java  LastChangedDateTransformationRule.java  RegexTransformationRule.java  TimestampTransformationRule.java  TransformationRule.java  TransformationRuleIdentity.java
src/main/resources/: application.properties  logback.xml
src/test/java/at/kocmana/filerename/: AppTest.java  CliControllerTest.java  FileRenameApplicationTest.java
src/test/java/at/kocmana/filerename/architecture/: ControllerArchitectureTest.java
src/test/java/at/kocmana/filerename/controller/: CliControllerTest.java  VersionInformationControllerTest.java
src/test/java/at/kocmana/filerename/service/transformation/: TimestampTransformationRuleTest.java  TransformationRuleFactoryTest.java  TransformationRuleIdentityTest.java
src/test/java/at/kocmana/filerename/service/transformation/helper/: FileEnumeraterTest.java
src/test/java/at/kocmana/filerename/service/transformation/rules/: CreationDateTransformationRuleTest.java  EnumerationTransformationRuleTest.java  RegexTransformationRuleTest.java  TimestampTransformationRuleTest.java  TransformationRuleIdentityTest.java
src/test/java/at/kocmana/filerename/testutil/: TestFileUtils.java
src/test/resources/: application.properties
